<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/viewtab"
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="#FFDADCE1"/>

    <RelativeLayout
        android:id="@+id/title_layout"
        android:layout_width="match_parent"
        android:layout_height="62dp"
        android:layout_below="@+id/viewtab">

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="18dp"
            android:gravity="center_vertical"
            android:text="Love Tests"
            android:textSize="14sp" />

        <ImageButton
            android:id="@+id/ib_"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_alignParentEnd="true"
            android:background="@mipmap/more"
            android:layout_marginEnd="15dp" />

        <TextView
            android:id="@+id/question_text"
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:layout_below="@+id/tv_title"
            android:layout_marginLeft="18dp"
            android:gravity="center_vertical"
            android:text="How much dose your appearance worth?"
            android:textSize="15sp"
            android:textStyle="bold" />

    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/frame"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/title_layout">
        <ProgressBar
            android:layout_centerInParent="true"
            android:layout_width="35dp"
            android:layout_height="35dp" />

        <ImageView
            android:id="@+id/image"
            android:layout_width="match_parent"
            android:layout_height="189dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:src="@mipmap/bg" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/image"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="15dp"
            android:layout_marginRight="15dp"
            android:background="@drawable/transparent_button_shape"
            android:paddingBottom="5dp"
            android:paddingLeft="10dp"
            android:paddingRight="11dp"
            android:paddingTop="5dp"
            android:text="TEST >"
            android:textColor="#fff"
            android:textSize="15sp"
            android:textStyle="bold" />
    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@+id/frame">

        <ImageButton
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:background="@mipmap/like_pressed"
            android:layout_centerVertical="true"
            android:layout_marginLeft="19dp" />

        <TextView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:background="@mipmap/comment_normal"
            android:layout_centerVertical="true"
            android:textSize="8sp"
            android:text="99+"
            android:gravity="center"
            android:textColor="#ffffff"
            android:layout_marginLeft="69dp" />

        <ImageButton
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:background="@mipmap/share_normal"
            android:layout_centerVertical="true"
            android:layout_marginLeft="120dp" />

        <TextView
            android:id="@+id/tv_invite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="12sp"
            android:background="@drawable/button_shape"
            android:paddingBottom="5dp"
            android:paddingLeft="12dp"
            android:paddingRight="12dp"
            android:paddingTop="5dp"
            android:text="INVITE"
            android:textSize="15sp"
            android:textStyle="bold" />

    </RelativeLayout>


</RelativeLayout>